<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="img/favicons/browserconfig.xml">

  <title>Bespoke Digital</title>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60236333-1', 'auto');
    ga('send', 'pageview');
  </script>

  <link href='http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>


  <style type="text/css">
    html {
      box-sizing: border-box;

      font-family: 'Bilbo Swash Caps', cursive;
      color: white;
      font-size: 36px;
      line-height: 1;
      text-align: center;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;

      background-image: url('img/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      transform-style: preserve-3d;
    }

    p {
      margin: 20px 0;
    }

    @media (min-width: 767px) {
      html, body {
        height: 100%;
      }

      .content {
        position: absolute;
        width: 530px;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    @media (max-width: 767px) {
      .content {
        width: 100%;
        padding: 40px;
      }
      .content > img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <p>Welcome to</p>
    <img src="img/logo.png" alt="Bespoke Digital"/>
    <p>
      Bespoke Digital builds custom-made software that solves problems. We create best-in-class user experiences and we're fun to work with.
    </p>
    <p>
      <a href="mailto:hello@bespoke.digital">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="44px" height="30px" viewBox="0 0 44 30" enable-background="new 0 0 44 30" xml:space="preserve">
        <g>
          <path fill="#FFFFFF" d="M41.854,4.111l-0.102,0.088L27.395,14.945l14.459,10.833c0.076,0.074,0.127,0.143,0.193,0.215
            c0.092-0.336,0.156-0.684,0.156-1.049V4.945c0-0.365-0.064-0.713-0.156-1.049C41.98,3.969,41.93,4.037,41.854,4.111"/>
          <path fill="#FFFFFF" d="M22.204,17.369c-1.299,0-2.521-0.42-3.541-1.162L4.121,27.091c0.552,0.543,1.291,0.854,2.082,0.854h32
            c0.791,0,1.529-0.311,2.082-0.854L25.75,16.201C24.729,16.947,23.504,17.369,22.204,17.369"/>
          <path fill="#FFFFFF" d="M2.552,4.111C2.477,4.037,2.426,3.969,2.36,3.896C2.268,4.232,2.203,4.58,2.203,4.945v19.999
            c0,0.365,0.065,0.713,0.157,1.049c0.066-0.072,0.117-0.141,0.192-0.215l0.102-0.088l14.357-10.745L2.552,4.111z"/>
          <path fill="#FFFFFF" d="M22.204,15.369c1.07,0,2.074-0.404,2.822-1.139l0.102-0.086L40.285,2.799
            c-0.553-0.543-1.291-0.854-2.082-0.854h-32c-0.791,0-1.53,0.311-2.082,0.854L19.38,14.23
            C20.129,14.965,21.132,15.369,22.204,15.369"/>
          <path fill="#FFFFFF" d="M6.203,1.945h32c0.791,0,1.529,0.311,2.082,0.854L25.127,14.145l-0.102,0.086
            c-0.748,0.736-1.752,1.139-2.822,1.139c-1.071,0-2.075-0.402-2.824-1.139L4.121,2.799C4.673,2.256,5.412,1.945,6.203,1.945"/>
          <path fill="#FFFFFF" d="M2.552,25.778c-0.075,0.074-0.126,0.143-0.193,0.215c-0.091-0.336-0.156-0.684-0.156-1.049V4.945
            c0-0.365,0.065-0.713,0.156-1.049c0.067,0.072,0.118,0.141,0.193,0.215l14.459,10.834L2.653,25.69L2.552,25.778z"/>
          <path fill="#FFFFFF" d="M38.203,27.944h-32c-0.791,0-1.53-0.311-2.082-0.854l14.542-10.884c1.02,0.742,2.241,1.162,3.541,1.162
            c1.3,0,2.525-0.422,3.546-1.168l14.535,10.89C39.732,27.634,38.994,27.944,38.203,27.944"/>
          <path fill="#FFFFFF" d="M42.203,24.944c0,0.365-0.066,0.713-0.156,1.049c-0.066-0.072-0.119-0.141-0.193-0.215L27.395,14.945
            L41.752,4.199l0.102-0.088c0.074-0.074,0.127-0.143,0.193-0.215c0.09,0.336,0.156,0.684,0.156,1.049V24.944z"/>
        </g>
        </svg>
      </a>
    </p>
  </div>
</body>
</html>
